# MisisCalculator

./: Dockerfile  MauiScientificCalculator.sln  README.md  docker-compose.yml
CalcaulatorBackend/: CalcaulatorBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CalcaulatorBackend/Controllers/: CalculatorController.cs
CalcaulatorBackend/Infrastrucure/: AppDbContext.cs
CalcaulatorBackend/Properties/: launchSettings.json
Shared/: HistoryResponseDto.cs
Shared/Models/: ExpressionRequestDto.cs  ExpressionResponseDto.cs  History.cs  HistoryRequestDto.cs  HistoryResponseDto.cs
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiScientificCalculator.csproj
src/Services/: BackendService.cs
src/ViewModels/: CalculatorPageViewModel.cs  HistoryPageViewModel.cs
src/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
